@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;

}

:root {
  --red_color: #e60000;
  --white_color: #fff;
  --black_color: #000000;
  --font_weight: bold;
  --grey_color: #666;
}

body {
  font-size: 62.5%;
}

.main_header {
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  background: var(--white_color);
  color: var(--white_color);
  padding: 1rem;
  box-shadow: 0px 2px 11px -4px #000000;
  z-index: 10;

}

.main_header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--black_color);
  padding-left: 1.5rem;
}

.logo i {
  color: var(--red_color) !important;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.2rem;
}

.navbar a {
  color: var(--black_color);

  padding: 0 0.3rem;
  font-size: 1rem;

}

#click {
  display: none;
}

.menu_btn {
  display: none;
}

@media (max-width:720px) {
  .menu_btn {
    display: block;
    color: var(--black_color);
    font-size: 1rem;
  }

  .menu_btn i {
    padding-left: 6rem;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: -100%;
    right: 0;
    background: gold;
    width: 100%;
    height: 50vh;
    padding: 0px;
    justify-content: space-evenly;
    align-items: center;
    background: var(--white_color);
    border-top: 1px solid black;
    border-bottom: 1px solid black;

  }

  .navbar a {
    font-weight: bold;
  }

  .navbar a:hover {
    background: var(--red_color);
    padding: 0.5rem 6rem;
    border-radius: 3px;
    transition: 0.2s linear;

  }


  #click:checked~.navbar {
    left: 0%;
    transition: .4s ease;

  }

  #click:checked~.menu_btn i:before {
    content: "\f00d";
  }
}



.icons {
  font-size: 1rem;
  color: var(--black_color);
}


.icons a,
.icons :first-child {
  background: #eee;
  padding: 0.5rem;
  color: var(--black_color);
  border-radius: 3px;
}

.icons a:hover {
  background: var(--red_color);
  color: var(--white_color);
}


/*fkfovvovovovpvlcpfpf*/
.home {
  position: relative;
  padding: 0;
}

.home .slide {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  display: none;
}

.home .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .slide .content {
  margin: auto;
  text-align: center;
}

.home .slide .content span {
  color: #222;
  display: block;
  font-size: 1rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  -webkit-animation: fadeIn .2s linear backwards;
  animation: fadeIn .2s linear backwards;
}

.home .slide .content h3 {
  font-size: 6rem;
  color: #222;
  margin-bottom: 1rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  -webkit-animation: fadeIn .2s linear backwards .4s;
  animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
  -webkit-animation: fadeIn .2s linear backwards .6s;
  animation: fadeIn .2s linear backwards .6s;
}

.home .slide .content .btn {
  background: var(--red_color);
  color: var(--white_color);
  padding: 0.8rem 3rem;
}

.home #next-slide,
.home #prev-slide {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 3rem;
  color: #222;
  border: 0.2rem solid #222;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  text-align: center;
}

@media (max-width:720px) {
  .home .slide .content h3 {
    font-size: 4rem;
  }

  .home #next-slide,
  .home #prev-slide {
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    font-size: 2rem;
    right: 0.5rem;
    bottom: 0.5rem;
  }

  .home #prev-slide {
    right: 2rem;
  }
}

.home #next-slide:hover,
.home #prev-slide:hover {
  background: #e60000;
  color: #fff;
}

.home #prev-slide {
  right: 10rem;
}

/* category start */
.category {
  display: block;
  padding: 1rem;
}

.box_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.box_container .box {
  padding: 1rem;
  color: var(--grey_color);
}

.box_container .box img {
  width: 100%;
}

@media (max-width: 720px) {
  .category {
    padding: 2rem 1rem;
  }

  .box_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .box_container .box img {
    width: 80%;
    margin-bottom: 0.3rem;
  }
}

/* container end */
/* about section start */
.about {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.about .content .box {
  margin-top: 4rem;
  margin-left: 3rem;
  padding: 2.5rem;
}

.about .content .box,
.icons_container .icons {
  background: rgb(238, 238, 238);
  padding: 1rem 2rem;

}

.about .content .box h3 {
  font-size: 1rem;
  margin-bottom: .3rem;
  color: var(--black_color);
}

.about .content .box p {
  font-size: .8rem;
  line-height: 1rem;
  margin-bottom: 1rem;
  color: var(--grey_color);
}

.about .content .box a {
  background: var(--red_color);
  padding: .3rem .8rem;
  font-size: .8rem;
  color: var(--white_color);
}

.about_image img {
  width: 100%;
  height: auto;
  box-shadow: rgb(238, 238, 238) 2rem 2rem 0px;
}

.icons_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-left: 3rem;
  text-align: center;
}

.icons_container .icons {
  padding: 1rem;
}

.icons_container .icons i {
  color: var(--red_color);
  font-size: 2.7rem;
}

@media (max-width: 720px) {
  .about {
    display: block;
    padding: .7rem;
    justify-content: space;

  }

  .about .content .box {
    margin-top: 3rem;
    margin-left: 0rem;
  }

  .icons_container {
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .about_iconsthree {
    grid-column-start: 1;
    grid-column-end: 3;

  }

  .about .content .box p {
    padding: 0rem;
    line-height: 1rem;
  }

  .about .content .box a {
    padding: .5rem 1rem;
    font-size: 1rem;
  }
}

/* about section end */
/* shop section start */
.shop {
  display: block;
  margin-top: 4rem;
  background: rgb(238, 238, 238);
  padding: 2rem;
}

.shop h1 {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0rem;
}

.shop_box_container {
  display: grid;
  grid-gap: 2rem;
  background: rgb(238, 238, 238);
  grid-template-columns: repeat(3, 1fr);
}

.shop_box_container .box {
  padding: 2rem .1rem;
  background: var(--white_color);
  border: 2px solid black;
  text-align: center;
  height: 22rem;

}

.shop_box_container .image {
  display: flex;
  justify-content: center;


}

.shop_box_container .image img {
  width: 50%;
}

.shop_box_container .icons_shop {
  position: absolute;
  display: flex;
  flex-direction: column;
  transform: translateX(-10rem);
  display: none;

}

.shop_box_container .icons_shop a {
  padding: 0.5rem;
  background: rgb(238, 238, 238);
  margin-top: 0.5rem;
  font-size: 1rem;
  color:  var(--red_color);
  border: 2px solid black;
}

.shop_box_container .box:hover .icons_shop {
  transform: translateX(-7rem);
  display: flex;

}

.shop_box_container .box:hover .icons_shop a:hover {
  background: var(--red_color);
  color: var(--white_color);
}

.shop_box_container .box:hover .image img {
  transform: scale(1.1, 1.1);
  transition: .2s ease-in;

}

.shop_box_container .content {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.shop_box_container .content h3 {
  font-size: 2rem;
}

.shop_box_container .content .price {
  font-size: 1.8rem;
  color: var(--red_color);
  margin-bottom: 1rem;
}

.shop_box_container .content .price span {
  color: var(--black_color);
  font-size: 1.4rem;
  text-decoration: line-through;
}

.shop_box_container .content .btn {
  background: var(--red_color);
  font-size: 1.3rem;
  padding: 0.4rem 1rem;
  color: var(--white_color);
}

@media (max-width: 720px) {
  .shop_box_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* shop section end  */
/* banner section start */
.banner {
  display: flex;
  justify-content: center, left;
  width: 100%;
  background: url("../images/banner-bg.png");
  background-size: cover;
  height: 20rem;
  padding: 2rem;
  align-items: center;
}

.banner .content {
  background: var(--white_color);
  display: flex;
  width: 25rem;
  height: 12rem;
  flex-direction: column;
  align-items: center;
}

.banner .content span {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: var(--red_color);
}

.banner .content h3 {
  font-size: 2rem;
}

.banner .content p {
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem;
  color: var(--grey_color);
}

.banner .content .btn {
  padding: 0.5rem 1rem;
  background: var(--red_color);
  font-size: 1rem;
  color: var(--white_color);
}

@media (max-width: 720px) {
  .banner {
    background-position: center;
    padding: 1rem;
  }
}

/* banner section end */
/* gallery section start */
.gallery {
  display: block;
  margin-top: 3rem;

}

.gallery .heading {
  text-align: center;
  font-size: 2rem;
}

.gallery_box_container {
  display: grid;
  margin-top: 1rem;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery_box_container .box {

  border: 2px solid black;
  position: relative;
  z-index: 0;
  height: 13rem;
  overflow: hidden;
}

.gallery_box_container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;

}

.gallery_box_container .box .content {
  background: rgba(255, 255, 255, .8);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 2rem;
  text-align: center;
  transform: translatey(-19rem)
}

.gallery_box_container .box:hover .content {
  transform: translateX(0rem);

}

.gallery_box_container .box:hover .content {
  display: flex;
}

.gallery_box_container .box .content h3 {
  font-size: 1rem;
  color: var(--red_color);
}

.gallery_box_container .box .content p {
  font-size: .8rem;
}

.gallery_box_container .box .content .btn {
  padding: 0.5rem 1rem;
  background: var(--red_color);
  margin-top: 1rem;
  color: var(--white_color);
}

@media (max-width: 720px) {
  .gallery_box_container {
    display: grid;
    margin-left: 0rem;
    ;
    grid-template-columns: repeat(1, 1fr);
  }
}


.gallery_box_container .box:hover .content h3,
.gallery_box_container .box:hover .content p,
.gallery_box_container .box:hover .content .btn {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

/* gallery section end */
/* messsage section start */
.message {
  display: flex;
  background: url(../images/message-bg.png);
  background-size: cover;
  height: auto;
  background-position: center;
  background-attachment: fixed;

}

.message form {
  display: flex;
  flex-direction: column;
  background: var(--white_color);
  position: relative;
  padding: 1rem 4rem;
  transform: translatex(16vh);
  margin: 2rem 0rem;

}

.message form h3 {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.message form input,
.message form textarea{
  width: 16rem;
}

.message form input[type="text"],
.message form input[type="email"],
.message form input[type="number"],
.message form textarea {
  background: none;
  color: var(--black_color);
  border-bottom: 1px solid black;
  margin: 1rem 0;
}
.message form input:hover,
.message form textarea:hover{
  border-bottom: 1px solid var(--red_color);
  transition: .3s ease;
}

.message form input::placeholder,
.message form textarea::placeholder {
  color: var(--grey_color);
}

.message form .btn {
  background: var(--red_color);
  margin-top: .4rem;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
  color: var(--white_color);
}

@media (max-width: 720px) {
  .message form {
    display: flex;
    flex-direction: column;
    background: var(--white_color);
    position: relative;
    padding: 1rem .7rem;
    transform: unset;
    margin: 2rem 1.5rem;

  }
}

/* message section end */
/* our daily service  start */
.blogs {
  display: block;
}

.blogs .heading {
  text-align: center;
  font-size: 2rem;
  margin: 3rem 0rem;
}

.blogs .blog_box_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0rem 2rem;
}

.blog_box_container .blogs_box {
  display: block;
  border: 2px solid black;
  overflow: hidden;
}

.blog_box_container .blogs_box:hover .image img {
  transform: scale(1.2, 1.2);
  transition: .5s ease-in-out;
}

.blog_box_container .blogs_box .image {
  overflow: hidden;
  border-bottom: 2px solid var(--black_color);

}

.blog_box_container .blogs_box .image img {
  width: 100%;
  transform: scale(1.1, 1.1);

}

.blogs_box .blogs_content {
  position: relative;

}

.blogs_box .blogs_content .date {
  position: absolute;
  top: -35%;
  left: 70%;
  width: auto;
  background: var(--red_color);
  border: 3px solid var(--white_color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.4rem;
  border-radius: 100%;
  color: var(--white_color);
  font-weight: bold;
}

.blogs_box .blogs_content .date h3 {
  font-size: 1.7rem;
}

.blogs_box .blogs_content .date span {
  font-size: .8rem;
}

.blogs_box .blogs_content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: .3rem;
  padding-left: .7rem;
  font-size: 1rem;
  margin-bottom: 2rem;
  ;
}

.blogs_box .blogs_content p {
  font-size: .7rem;
  margin-bottom: .6rem;
  color: var(--grey_color);
  margin-right: 10%;
}

.blogs_box .blogs_content a {
  margin-bottom: .5rem;
  color: var(--black_color);
}

.blogs_box .blogs_content .user {
  font-size: .8rem;
}

.blogs_box .blogs_content .user i {
  color: var(--red_color)
}

.blogs_box .blogs_content .title {
  font-size: 1.5rem;
  margin: .7rem 0 .5rem 0;
}

.blogs_box .blogs_content .btn {
  background: var(--red_color);
  padding: .4rem .5rem;
  margin-right: 60%;
  text-align: center;
  color: var(--white_color);
  font-size: 0.8rem;
}

@media (max-width: 720px) {
  .blogs .blog_box_container {
    grid-template-columns: repeat(1, 1fr)
  }
}

/* our daily service end */
/* service section start */
.service {
  display: flex;
  background: var(--red_color);
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 2rem;

}

.service_box {
  margin: 2rem 1rem;
}

.service_box img {
  height: 4rem;
}

.service_box h3 {
  font-size: 1.3rem;
  color: var(--white_color);
  margin-bottom: 0.5rem;
}

.service_box p {
  font-size: .9rem;
  display: flex;
  line-height: 2rem;
  flex-wrap: wrap;
  color: var(--white_color);
  padding: 0 .2rem;
}

@media (max-width: 720px) {
  .service {
    flex-direction: column;
  }
}

/* service section end */
/* footer section start */
.footer {
  display: block;
  margin-top: 3rem;
}

.footer_box_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem 2rem;
  grid-gap: 1rem;
  padding: 1rem 1rem;
}

.footer_box {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  font-size: 1rem;
}

.footer_container .share {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.footer_box .share a {
  background: rgb(238, 238, 238);
  padding: .3rem .7rem;
  border-radius: 10%;
  font-size: 1.1rem;
  margin-right: .8rem;
}
.footer_box .share a:hover{
  background: var(--red_color);
  color: var(--white_color);
  transition: .3s ease;
}

.footer_box h3 {
  color: var(--black_color);
  font-size: 1.5rem;
  margin-bottom: .7rem;
}

.footer_box a {
  color: rgb(102, 102, 102);
  line-height: 2rem;
}
.footer_box .link:hover i{
  padding-right: .9rem;
  transition: .5s ease-in-out;
}
.footer_box a i {
  color: var(--red_color);
  margin-right: .5rem;
}

.footer_newsletter form {
  display: flex;
  flex-direction: column;
}

.footer_newsletter from {
  margin: 0 1rem;
}

.footer_newsletter form input:nth-child(1) {
  border: solid;
  margin: 1rem 0;
  padding: .8rem;
}
.footer_newsletter form input:nth-child(1):hover {
  border: solid var(--red_color);
  transition: .3s ease;
}

.footer_newsletter form .btn {
  background: var(--red_color);
  position: relative;
  margin-right: 50%;
  color: var(--white_color);
  padding: .8rem .2rem;
}
.footer .credit{
  border-top: solid;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}
@media (max-width:720px) {
  .footer_box_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: unset;
    grid-gap: 1rem;
    padding: 1rem 1rem;
  }
}
/* footersection end */
